server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location = /%%loc%% {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://127.0.0.1:9000/%%skin%%/;
	proxy_redirect ~^/(.*) $scheme://$http_host%%ingress_entry%%/$1;

        sub_filter_once off;
        sub_filter_types text/plain text/css application/javascript application/x-javascript text/javascript;

        sub_filter 'href="/' 'href="%%ingress_entry%%/';
        sub_filter 'src="/' 'src="%%ingress_entry%%/';
        sub_filter 'srcset="/' 'srcset="%%ingress_entry%%/';
        sub_filter 'srcset=/' 'srcset=%%ingress_entry%%/';
        sub_filter 'action="/' 'action="%%ingress_entry%%/';
        sub_filter 'webroot       = "/' 'webroot       = "%%ingress_entry%%/';
        sub_filter 'navigationUrl = "/' 'navigationUrl = "%%ingress_entry%%/';
        sub_filter 'dataUrl: \'/' 'dataUrl: \'%%ingress_entry%%/';
        sub_filter 'ajaxRequest(\'/' 'ajaxRequest(\'%%ingress_entry%%/';
        sub_filter 'location.replace("/' 'location.replace("%%ingress_entry%%/';
        sub_filter 'config.url || \'/' 'config.url || \'%%ingress_entry%%/';
        sub_filter 'BLANK_IMAGE_URL = \'/' 'BLANK_IMAGE_URL = \'%%ingress_entry%%/';
        sub_filter 'SqueezeJS.Controller.getBaseUrl() + \'/' 'SqueezeJS.Controller.getBaseUrl() + \'%%ingress_entry%%/';
        sub_filter '/anyurl' '%%ingress_entry%%/anyurl';
        sub_filter '/cometd' '%%ingress_entry%%/cometd';
        sub_filter '/updateinfo.json' '%%ingress_entry%%/updateinfo.json';
        sub_filter '/jsonrpc.js' '%%ingress_entry%%/jsonrpc.js';
        sub_filter '"/music/' '"%%ingress_entry%%/music/';
        sub_filter '"/%%skin%%/' '"%%ingress_entry%%/%%skin%%/';
        sub_filter '"html/' '"%%ingress_entry%%/%%skin%%/html/';
        sub_filter 'url(/' 'url(%%ingress_entry%%/';
	sub_filter 'url("/' 'url("%%ingress_entry%%/';
	sub_filter 'url(\'/' 'url(\'%%ingress_entry%%/';
    }

    location / {
        allow   172.30.32.2;
        deny    all;

        proxy_pass http://127.0.0.1:9000;
	proxy_redirect ~^/(.*) $scheme://$http_host%%ingress_entry%%/$1;

        sub_filter_once off;
        sub_filter_types text/plain text/css application/javascript application/x-javascript text/javascript;

        sub_filter 'href="/' 'href="%%ingress_entry%%/';
        sub_filter 'src="/' 'src="%%ingress_entry%%/';
        sub_filter 'srcset="/' 'srcset="%%ingress_entry%%/';
        sub_filter 'srcset=/' 'srcset=%%ingress_entry%%/';
        sub_filter 'action="/' 'action="%%ingress_entry%%/';
        sub_filter 'webroot       = "/' 'webroot       = "%%ingress_entry%%/';
        sub_filter 'navigationUrl = "/' 'navigationUrl = "%%ingress_entry%%/';
        sub_filter 'dataUrl: \'/' 'dataUrl: \'%%ingress_entry%%/';
        sub_filter 'ajaxRequest(\'/' 'ajaxRequest(\'%%ingress_entry%%/';
        sub_filter 'location.replace("/' 'location.replace("%%ingress_entry%%/';
        sub_filter 'config.url || \'/' 'config.url || \'%%ingress_entry%%/';
        sub_filter 'BLANK_IMAGE_URL = \'/' 'BLANK_IMAGE_URL = \'%%ingress_entry%%/';
        sub_filter 'SqueezeJS.Controller.getBaseUrl() + \'/' 'SqueezeJS.Controller.getBaseUrl() + \'%%ingress_entry%%/';
        sub_filter '/anyurl' '%%ingress_entry%%/anyurl';
        sub_filter '/cometd' '%%ingress_entry%%/cometd';
        sub_filter '/updateinfo.json' '%%ingress_entry%%/updateinfo.json';
        sub_filter '/jsonrpc.js' '%%ingress_entry%%/jsonrpc.js';
        sub_filter '"/music/' '"%%ingress_entry%%/music/';
        sub_filter '"%%loc%%/%%skin%%/' '"%%ingress_entry%%/%%skin%%/';
        sub_filter '"html/' '"%%ingress_entry%%/%%skin%%/html/';
        sub_filter 'url(/' 'url(%%ingress_entry%%/';
	sub_filter 'url("/' 'url("%%ingress_entry%%/';
	sub_filter 'url(\'/' 'url(\'%%ingress_entry%%/';
    }
}

